{
  "name": "fxaro",
  "version": "1.0.0",
  "description": "AI Trading Platform - FXARO",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.14.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.2.15",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0"
  }
}
